<?xml version="1.0" encoding="UTF-8"?>
<SAGA_PROJECT VERSION="2.3.2">
  <DATA>
    <DATASET type="SHAPES">
      <FILE>io-files\Shapes_Table.shp</FILE>
      <PARAMETERS name="01. Shapes_Table">
        <OPTION type="text" id="OBJECT_NAME" name="Name">Shapes_Table</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="GENERAL_NODATA" name="No Data">-99999.000000; -99999.000000</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">TRUE</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0.000000</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">TRUE</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100.000000; 1000.000000</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="0">Single Symbol</OPTION>
        <OPTION type="color" id="UNISYMBOL_COLOR" name="Color">R255 G000 B000</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">COLOR</FIELD>
            <FIELD type="STRING">NAME</FIELD>
            <FIELD type="STRING">DESCRIPTION</FIELD>
            <FIELD type="STRING">MINIMUM</FIELD>
            <FIELD type="STRING">MAXIMUM</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>65793</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>255</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G021 B196</COLOR>
          <COLOR>R000 G075 B243</COLOR>
          <COLOR>R002 G146 B253</COLOR>
          <COLOR>R032 G211 B223</COLOR>
          <COLOR>R092 G249 B163</COLOR>
          <COLOR>R163 G249 B092</COLOR>
          <COLOR>R223 G211 B032</COLOR>
          <COLOR>R253 G146 B002</COLOR>
          <COLOR>R243 G075 B000</COLOR>
          <COLOR>R196 G021 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Value Range">0.000000; 0.000000</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Mode" index="0">Linear</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Logarithmic Stretch Factor">1.000000</OPTION>
        <OPTION type="choice" id="LUT_ATTRIB" name="Attribute" index="0">ID</OPTION>
        <OPTION type="choice" id="METRIC_ATTRIB" name="Attribute" index="0">ID</OPTION>
        <PARAMETERS name="Chart" id="DISPLAY_CHART" type="parameters">
          <OPTION type="choice" id="TYPE" name="Chart Type" parms="DISPLAY_CHART" index="0">bar</OPTION>
          <OPTION type="choice" id="SIZE_FIELD" name="Attribute (Size)" parms="DISPLAY_CHART" index="1">&lt;none&gt;</OPTION>
          <OPTION type="choice" id="SIZE_TYPE" name="Size relates to..." parms="DISPLAY_CHART" index="0">Screen</OPTION>
          <OPTION type="double" id="SIZE_DEFAULT" name="Default Size" parms="DISPLAY_CHART">15.000000</OPTION>
          <OPTION type="range" id="SIZE_RANGE" name="Size Range" parms="DISPLAY_CHART">5.000000; 25.000000</OPTION>
          <OPTION type="boolean" id="FIELD_0" name="ID" parms="DISPLAY_CHART">FALSE</OPTION>
          <OPTION type="color" id="COLOR_0" parms="DISPLAY_CHART">R000 G001 B128</OPTION>
        </PARAMETERS>
        <OPTION type="choice" id="LABEL_ATTRIB" name="Attribute" index="1">&lt;none&gt;</OPTION>
        <OPTION type="font" id="LABEL_ATTRIB_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-13;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_PREC" name="Numerical Precision" index="0">fit to value</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_TYPE" name="Size relates to..." index="0">Screen</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="LABEL_ATTRIB_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="integer" id="LABEL_ATTRIB_EFFECT_SIZE" name="Size">1</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_BY" name="Size by Attribute" index="1">&lt;none&gt;</OPTION>
        <OPTION type="double" id="LABEL_ATTRIB_SIZE" name="Default Size">100.000000</OPTION>
        <OPTION type="color" id="SEL_COLOR" name="Color">R255 G000 B000</OPTION>
        <OPTION type="color" id="EDIT_COLOR" name="Color">R000 G000 B000</OPTION>
        <DATA_LIST type="shapes_list" id="EDIT_SNAP_LIST" name="Snap to...">
          <DATA>C:\Users\admin\Desktop\hydline\geo_manip\io-files\Shapes_Table.shp</DATA>
        </DATA_LIST>
        <OPTION type="integer" id="EDIT_SNAP_DIST" name="Snap Distance">10</OPTION>
        <OPTION type="choice" id="DISPLAY_BRUSH" name="Fill Style" index="0">Opaque</OPTION>
        <OPTION type="boolean" id="OUTLINE" name="Outline">TRUE</OPTION>
        <OPTION type="color" id="OUTLINE_COLOR" name="Color">R000 G000 B000</OPTION>
        <OPTION type="integer" id="OUTLINE_SIZE" name="Size">0</OPTION>
        <OPTION type="boolean" id="DISPLAY_POINTS" name="Show Vertices">FALSE</OPTION>
        <OPTION type="boolean" id="DISPLAY_CENTROID" name="Show Centroid">FALSE</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_0" name="Fill Color 1">R255 G225 B000</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_1" name="Fill Color 2">R255 G255 B127</OPTION>
      </PARAMETERS>
    </DATASET>
    <DATASET type="SHAPES">
      <FILE>io-files\intersect.shp</FILE>
      <PARAMETERS name="01. intersect">
        <OPTION type="text" id="OBJECT_NAME" name="Name">intersect</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="GENERAL_NODATA" name="No Data">-99999.000000; -99999.000000</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">TRUE</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0.000000</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">TRUE</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100.000000; 1000.000000</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="0">Single Symbol</OPTION>
        <OPTION type="color" id="UNISYMBOL_COLOR" name="Color">R000 G255 B000</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">COLOR</FIELD>
            <FIELD type="STRING">NAME</FIELD>
            <FIELD type="STRING">DESCRIPTION</FIELD>
            <FIELD type="STRING">MINIMUM</FIELD>
            <FIELD type="STRING">MAXIMUM</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>65793</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>255</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G021 B196</COLOR>
          <COLOR>R000 G075 B243</COLOR>
          <COLOR>R002 G146 B253</COLOR>
          <COLOR>R032 G211 B223</COLOR>
          <COLOR>R092 G249 B163</COLOR>
          <COLOR>R163 G249 B092</COLOR>
          <COLOR>R223 G211 B032</COLOR>
          <COLOR>R253 G146 B002</COLOR>
          <COLOR>R243 G075 B000</COLOR>
          <COLOR>R196 G021 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Value Range">0.000000; 0.000000</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Mode" index="0">Linear</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Logarithmic Stretch Factor">1.000000</OPTION>
        <OPTION type="choice" id="LUT_ATTRIB" name="Attribute" index="0">ID</OPTION>
        <OPTION type="choice" id="METRIC_ATTRIB" name="Attribute" index="0">ID</OPTION>
        <PARAMETERS name="Chart" id="DISPLAY_CHART" type="parameters">
          <OPTION type="choice" id="TYPE" name="Chart Type" parms="DISPLAY_CHART" index="0">bar</OPTION>
          <OPTION type="choice" id="SIZE_FIELD" name="Attribute (Size)" parms="DISPLAY_CHART" index="4">&lt;none&gt;</OPTION>
          <OPTION type="choice" id="SIZE_TYPE" name="Size relates to..." parms="DISPLAY_CHART" index="0">Screen</OPTION>
          <OPTION type="double" id="SIZE_DEFAULT" name="Default Size" parms="DISPLAY_CHART">15.000000</OPTION>
          <OPTION type="range" id="SIZE_RANGE" name="Size Range" parms="DISPLAY_CHART">5.000000; 25.000000</OPTION>
          <OPTION type="boolean" id="FIELD_0" name="ID" parms="DISPLAY_CHART">FALSE</OPTION>
          <OPTION type="color" id="COLOR_0" parms="DISPLAY_CHART">R000 G001 B128</OPTION>
          <OPTION type="boolean" id="FIELD_1" name="Id" parms="DISPLAY_CHART">FALSE</OPTION>
          <OPTION type="color" id="COLOR_1" parms="DISPLAY_CHART">R000 G075 B243</OPTION>
          <OPTION type="boolean" id="FIELD_2" name="SurfaceVeg" parms="DISPLAY_CHART">FALSE</OPTION>
          <OPTION type="color" id="COLOR_2" parms="DISPLAY_CHART">R092 G249 B163</OPTION>
          <OPTION type="boolean" id="FIELD_3" name="AREA" parms="DISPLAY_CHART">FALSE</OPTION>
          <OPTION type="color" id="COLOR_3" parms="DISPLAY_CHART">R253 G146 B002</OPTION>
        </PARAMETERS>
        <OPTION type="choice" id="LABEL_ATTRIB" name="Attribute" index="4">&lt;none&gt;</OPTION>
        <OPTION type="font" id="LABEL_ATTRIB_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-13;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_PREC" name="Numerical Precision" index="0">fit to value</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_TYPE" name="Size relates to..." index="0">Screen</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="LABEL_ATTRIB_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="integer" id="LABEL_ATTRIB_EFFECT_SIZE" name="Size">1</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_BY" name="Size by Attribute" index="4">&lt;none&gt;</OPTION>
        <OPTION type="double" id="LABEL_ATTRIB_SIZE" name="Default Size">100.000000</OPTION>
        <OPTION type="color" id="SEL_COLOR" name="Color">R255 G000 B000</OPTION>
        <OPTION type="color" id="EDIT_COLOR" name="Color">R000 G000 B000</OPTION>
        <DATA_LIST type="shapes_list" id="EDIT_SNAP_LIST" name="Snap to...">
          <DATA>C:\Users\admin\Desktop\hydline\geo_manip\io-files\intersect.shp</DATA>
        </DATA_LIST>
        <OPTION type="integer" id="EDIT_SNAP_DIST" name="Snap Distance">10</OPTION>
        <OPTION type="choice" id="DISPLAY_BRUSH" name="Fill Style" index="0">Opaque</OPTION>
        <OPTION type="boolean" id="OUTLINE" name="Outline">TRUE</OPTION>
        <OPTION type="color" id="OUTLINE_COLOR" name="Color">R000 G000 B000</OPTION>
        <OPTION type="integer" id="OUTLINE_SIZE" name="Size">0</OPTION>
        <OPTION type="boolean" id="DISPLAY_POINTS" name="Show Vertices">FALSE</OPTION>
        <OPTION type="boolean" id="DISPLAY_CENTROID" name="Show Centroid">FALSE</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_0" name="Fill Color 1">R255 G225 B000</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_1" name="Fill Color 2">R255 G255 B127</OPTION>
      </PARAMETERS>
    </DATASET>
    <DATASET type="SHAPES">
      <FILE>io-files\Union [Shapes_Table]-[intersect].shp</FILE>
      <PARAMETERS name="04. Union [Shapes_Table]-[intersect]">
        <OPTION type="text" id="OBJECT_NAME" name="Name">Union [Shapes_Table]-[intersect]</OPTION>
        <OPTION type="long_text" id="OBJECT_DESC" name="Description"/>
        <OPTION type="range" id="GENERAL_NODATA" name="No Data">-99999.000000; -99999.000000</OPTION>
        <OPTION type="boolean" id="LEGEND_SHOW" name="Show Legend">TRUE</OPTION>
        <OPTION type="choice" id="LEGEND_STYLE" name="Style" index="0">vertical</OPTION>
        <OPTION type="double" id="DISPLAY_TRANSPARENCY" name="Transparency [%]">0.000000</OPTION>
        <OPTION type="boolean" id="SHOW_ALWAYS" name="Show at all scales">TRUE</OPTION>
        <OPTION type="range" id="SHOW_RANGE" name="Scale Range">100.000000; 1000.000000</OPTION>
        <OPTION type="choice" id="COLORS_TYPE" name="Type" index="0">Single Symbol</OPTION>
        <OPTION type="color" id="UNISYMBOL_COLOR" name="Color">R255 G255 B000</OPTION>
        <OPTION type="static_table" id="LUT" name="Table">
          <FIELDS>
            <FIELD type="COLOR">COLOR</FIELD>
            <FIELD type="STRING">NAME</FIELD>
            <FIELD type="STRING">DESCRIPTION</FIELD>
            <FIELD type="STRING">MINIMUM</FIELD>
            <FIELD type="STRING">MAXIMUM</FIELD>
          </FIELDS>
          <RECORDS>
            <RECORD>
              <FIELD>65793</FIELD>
              <FIELD>Class 1</FIELD>
              <FIELD>First Class</FIELD>
              <FIELD>0.000000</FIELD>
              <FIELD>1.000000</FIELD>
            </RECORD>
            <RECORD>
              <FIELD>255</FIELD>
              <FIELD>Class 2</FIELD>
              <FIELD>Second Class</FIELD>
              <FIELD>1.000000</FIELD>
              <FIELD>2.000000</FIELD>
            </RECORD>
          </RECORDS>
        </OPTION>
        <OPTION type="colors" id="METRIC_COLORS" name="Colors">
          <COLOR>R000 G001 B128</COLOR>
          <COLOR>R000 G021 B196</COLOR>
          <COLOR>R000 G075 B243</COLOR>
          <COLOR>R002 G146 B253</COLOR>
          <COLOR>R032 G211 B223</COLOR>
          <COLOR>R092 G249 B163</COLOR>
          <COLOR>R163 G249 B092</COLOR>
          <COLOR>R223 G211 B032</COLOR>
          <COLOR>R253 G146 B002</COLOR>
          <COLOR>R243 G075 B000</COLOR>
          <COLOR>R196 G021 B000</COLOR>
        </OPTION>
        <OPTION type="range" id="METRIC_ZRANGE" name="Value Range">0.000000; 0.000000</OPTION>
        <OPTION type="choice" id="METRIC_SCALE_MODE" name="Mode" index="0">Linear</OPTION>
        <OPTION type="double" id="METRIC_SCALE_LOG" name="Logarithmic Stretch Factor">1.000000</OPTION>
        <OPTION type="choice" id="LUT_ATTRIB" name="Attribute" index="0">ID</OPTION>
        <OPTION type="choice" id="METRIC_ATTRIB" name="Attribute" index="0">ID</OPTION>
        <PARAMETERS name="Chart" id="DISPLAY_CHART" type="parameters">
          <OPTION type="choice" id="TYPE" name="Chart Type" parms="DISPLAY_CHART" index="0">bar</OPTION>
          <OPTION type="choice" id="SIZE_FIELD" name="Attribute (Size)" parms="DISPLAY_CHART" index="5">&lt;none&gt;</OPTION>
          <OPTION type="choice" id="SIZE_TYPE" name="Size relates to..." parms="DISPLAY_CHART" index="0">Screen</OPTION>
          <OPTION type="double" id="SIZE_DEFAULT" name="Default Size" parms="DISPLAY_CHART">15.000000</OPTION>
          <OPTION type="range" id="SIZE_RANGE" name="Size Range" parms="DISPLAY_CHART">5.000000; 25.000000</OPTION>
          <OPTION type="boolean" id="FIELD_0" name="ID" parms="DISPLAY_CHART">FALSE</OPTION>
          <OPTION type="color" id="COLOR_0" parms="DISPLAY_CHART">R000 G001 B128</OPTION>
          <OPTION type="boolean" id="FIELD_1" name="ID" parms="DISPLAY_CHART">FALSE</OPTION>
          <OPTION type="color" id="COLOR_1" parms="DISPLAY_CHART">R000 G075 B243</OPTION>
          <OPTION type="boolean" id="FIELD_2" name="Id" parms="DISPLAY_CHART">FALSE</OPTION>
          <OPTION type="color" id="COLOR_2" parms="DISPLAY_CHART">R032 G211 B223</OPTION>
          <OPTION type="boolean" id="FIELD_3" name="SurfaceVeg" parms="DISPLAY_CHART">FALSE</OPTION>
          <OPTION type="color" id="COLOR_3" parms="DISPLAY_CHART">R163 G249 B092</OPTION>
          <OPTION type="boolean" id="FIELD_4" name="AREA" parms="DISPLAY_CHART">FALSE</OPTION>
          <OPTION type="color" id="COLOR_4" parms="DISPLAY_CHART">R253 G146 B002</OPTION>
        </PARAMETERS>
        <OPTION type="choice" id="LABEL_ATTRIB" name="Attribute" index="5">&lt;none&gt;</OPTION>
        <OPTION type="font" id="LABEL_ATTRIB_FONT" name="Font">
          <COLOR>R000 G000 B000</COLOR>
          <FONT>0;-13;0;0;0;400;0;0;0;0;3;2;1;34;Arial</FONT>
        </OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_PREC" name="Numerical Precision" index="0">fit to value</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_TYPE" name="Size relates to..." index="0">Screen</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_EFFECT" name="Boundary Effect" index="1">full frame</OPTION>
        <OPTION type="color" id="LABEL_ATTRIB_EFFECT_COLOR" name="Color">R255 G255 B255</OPTION>
        <OPTION type="integer" id="LABEL_ATTRIB_EFFECT_SIZE" name="Size">1</OPTION>
        <OPTION type="choice" id="LABEL_ATTRIB_SIZE_BY" name="Size by Attribute" index="5">&lt;none&gt;</OPTION>
        <OPTION type="double" id="LABEL_ATTRIB_SIZE" name="Default Size">100.000000</OPTION>
        <OPTION type="color" id="SEL_COLOR" name="Color">R255 G000 B000</OPTION>
        <OPTION type="color" id="EDIT_COLOR" name="Color">R000 G000 B000</OPTION>
        <DATA_LIST type="shapes_list" id="EDIT_SNAP_LIST" name="Snap to...">
          <DATA>C:\Users\admin\Desktop\hydline\geo_manip\io-files\Union [Shapes_Table]-[intersect].shp</DATA>
        </DATA_LIST>
        <OPTION type="integer" id="EDIT_SNAP_DIST" name="Snap Distance">10</OPTION>
        <OPTION type="choice" id="DISPLAY_BRUSH" name="Fill Style" index="0">Opaque</OPTION>
        <OPTION type="boolean" id="OUTLINE" name="Outline">TRUE</OPTION>
        <OPTION type="color" id="OUTLINE_COLOR" name="Color">R000 G000 B000</OPTION>
        <OPTION type="integer" id="OUTLINE_SIZE" name="Size">0</OPTION>
        <OPTION type="boolean" id="DISPLAY_POINTS" name="Show Vertices">FALSE</OPTION>
        <OPTION type="boolean" id="DISPLAY_CENTROID" name="Show Centroid">FALSE</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_0" name="Fill Color 1">R255 G225 B000</OPTION>
        <OPTION type="color" id="SEL_COLOR_FILL_1" name="Fill Color 2">R255 G255 B127</OPTION>
      </PARAMETERS>
    </DATASET>
  </DATA>
  <MAPS>
    <MAP>
      <XMIN>846967.7778335814</XMIN>
      <XMAX>853051.6620473226</XMAX>
      <YMIN>6526791.577833582</YMIN>
      <YMAX>6530628.716424821</YMAX>
      <PARAMETERS name="">
        <OPTION type="text" id="NAME" name="Name">01. Shapes_Table</OPTION>
        <OPTION type="boolean" id="GOTO_NEWLAYER" name="Zoom to added layer">TRUE</OPTION>
        <OPTION type="boolean" id="SYNC_MAPS" name="Synchronize Map Extents">FALSE</OPTION>
        <OPTION type="boolean" id="FRAME_SHOW" name="Frame">TRUE</OPTION>
        <OPTION type="integer" id="FRAME_WIDTH" name="Size">17</OPTION>
        <OPTION type="boolean" id="NORTH_SHOW" name="North Arrow">FALSE</OPTION>
        <OPTION type="double" id="NORTH_ANGLE" name="Direction">0.000000</OPTION>
        <OPTION type="double" id="NORTH_SIZE" name="Size">5.000000</OPTION>
        <OPTION type="double" id="NORTH_OFFSET_X" name="Horizontal Offset">5.000000</OPTION>
        <OPTION type="double" id="NORTH_OFFSET_Y" name="Vertical Offset">90.000000</OPTION>
        <OPTION type="boolean" id="GCS_POSITION" name="Position as Geographic Coordinates">FALSE</OPTION>
        <OPTION type="boolean" id="SCALE_SHOW" name="Scale Bar">TRUE</OPTION>
        <OPTION type="choice" id="SCALE_STYLE" name="Style" index="1">alternating scale bar</OPTION>
        <OPTION type="boolean" id="SCALE_UNIT" name="Unit">TRUE</OPTION>
        <OPTION type="double" id="SCALE_WIDTH" name="Width">40.000000</OPTION>
        <OPTION type="double" id="SCALE_HEIGHT" name="Height">4.000000</OPTION>
        <OPTION type="double" id="SCALE_OFFSET_X" name="Horizontal Offset">5.000000</OPTION>
        <OPTION type="double" id="SCALE_OFFSET_Y" name="Vertical Offset">7.500000</OPTION>
        <OPTION type="choice" id="PRINT_LEGEND" name="Show Legend" index="1">yes</OPTION>
        <OPTION type="boolean" id="PRINT_SCALE_SHOW" name="Show Scale">TRUE</OPTION>
        <OPTION type="integer" id="PRINT_RESOLUTION" name="Display Resolution">2</OPTION>
        <OPTION type="boolean" id="PRINT_FRAME_SHOW" name="Show">TRUE</OPTION>
        <OPTION type="integer" id="PRINT_FRAME_WIDTH" name="Width">7</OPTION>
      </PARAMETERS>
      <LAYERS>
        <FILE>io-files\Shapes_Table.shp</FILE>
        <FILE>io-files\intersect.shp</FILE>
        <FILE>io-files\Union [Shapes_Table]-[intersect].shp</FILE>
      </LAYERS>
    </MAP>
  </MAPS>
</SAGA_PROJECT>
