[Version]
Build=20140214
[FileDialogs]
FILE=C:\\Users\\admin\\Documents\\Temp\\
PRM_SAVE=C:\\Users\\admin\\Documents\\Temp\\
SHP_LOAD=C:\\Users\\admin\\Desktop\\hydline\\geo_manip\\io-files\\
SHP_SAVE=C:\\Users\\admin\\Desktop\\hydline\\geo_manip\\io-files\\
[MODULES]
START_LOGO=1
PROCESS_UPDATE=0
SAVE_CONFIG=1
OMP_THREADS_MAX=8
BEEP=0
HELP_SOURCE=0
LNG_OLDSTYLE=0
LNG_FILE_DIC=
CRS_FILE_SRS=
CRS_FILE_DIC=
TOOL_MENUS=
LOOK_TB_SIZE=16
[FL]
STATE=0
X=136
Y=72
DX=1094
DY=584
MANAGER=layout2|name=mdiclient;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=0;besth=0;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=PANE_6001;caption=Messages;state=2099196;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=400;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=400;floath=400|name=PANE_6017;caption=Manager;state=2099196;dir=4;layer=1;row=1;pos=0;prop=100000;bestw=400;besth=400;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=400;floath=400|name=PANE_6012;caption=Data Sources;state=2099196;dir=4;layer=1;row=1;pos=1;prop=100000;bestw=400;besth=400;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=400;floath=400|name=PANE_6005;caption=Properties: Set Coordinate Reference System;state=2099198;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=400;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=400;floath=400|name=PANE_6029;caption=Main;state=2108144;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=208;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=PANE_6032;caption=Map;state=2108144;dir=1;layer=10;row=0;pos=219;prop=100000;bestw=346;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=PANE_6033;caption=3D-View;state=2108146;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=431;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=PANE_6036;caption=Layout;state=2108146;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=69;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=PANE_6030;caption=Table;state=2108146;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=146;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=PANE_6031;caption=Diagram;state=2108146;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=92;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=PANE_6034;caption=Histogram;state=2108146;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=46;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=PANE_6035;caption=Scatterplot;state=2108146;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=92;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=10|dock_size(3,0,0)=239|dock_size(4,1,1)=408|dock_size(1,10,0)=25|
[DATA]
TAB=0
PROJECT_START=2
PROJECT_MAP_ARRANGE=2
PROJECT_DB_REOPEN=0
SHOW_FILE_SOURCES=1
NUMBERING=2
HISTORY_DEPTH=-1
HISTORY_LISTS=1
THUMBNAIL_SIZE=75
THUMBNAIL_CATEGORY=1
THUMBNAIL_SELCOLOR=10526880
GRID_COLORS_FIT=1
GRID_COLORS_FIT_STDDEV=2
GRID_COLORS_FIT_PCTL=2
GRID_SELECT_MAX=100
GRID_CACHE_AUTO=0
GRID_CACHE_THRSHLD=250
GRID_CACHE_CONFIRM=2
GRID_CACHE_TMPDIR=
[DATA/BUTTONS]
TAB=0
[DATA/SOURCE]
TAB=0
[MAPS]
GOTO_NEWLAYER=1
SCALE_BAR=1
FRAME_SHOW=1
FRAME_WIDTH=17
CLIP_NX=400
CLIP_NY=400
CLIP_FRAME=17
CLIP_LEGEND_SCALE=2
CLIP_LEGEND_FRAME=10
CLIP_LEGEND_COLOR=0
THUMBNAIL_SIZE=75
THUMBNAIL_SELCOLOR=10526880
[MAPS/BUTTONS]
TAB=0
[RECENT_FILES]
[RECENT_FILES/Grids]
FILE_01=
FILE_02=
FILE_03=
FILE_04=
FILE_05=
FILE_06=
FILE_07=
FILE_08=
[RECENT_FILES/Point\ Cloud]
FILE_01=
FILE_02=
FILE_03=
FILE_04=
FILE_05=
FILE_06=
FILE_07=
FILE_08=
[RECENT_FILES/TIN]
FILE_01=
FILE_02=
FILE_03=
FILE_04=
FILE_05=
FILE_06=
FILE_07=
FILE_08=
[RECENT_FILES/Shapes]
FILE_01=
FILE_02=
FILE_03=
FILE_04=
FILE_05=
FILE_06=
FILE_07=
FILE_08=
[RECENT_FILES/Tables]
FILE_01=
FILE_02=
FILE_03=
FILE_04=
FILE_05=
FILE_06=
FILE_07=
FILE_08=
[RECENT_FILES/Projects]
FILE_01=
FILE_02=
FILE_03=
FILE_04=
FILE_05=
FILE_06=
FILE_07=
FILE_08=
[LIBS]
LIB_000=modules\\climate_tools.dll
LIB_001=modules\\docs_html.dll
LIB_002=modules\\garden_fractals.dll
LIB_003=modules\\garden_games.dll
LIB_004=modules\\garden_learn_to_program.dll
LIB_005=modules\\garden_webservices.dll
LIB_006=modules\\contrib_perego.dll
LIB_007=modules\\grid_analysis.dll
LIB_008=modules\\grid_calculus.dll
LIB_009=modules\\grid_calculus_bsl.dll
LIB_010=modules\\grid_filter.dll
LIB_011=modules\\grid_gridding.dll
LIB_012=modules\\grid_spline.dll
LIB_013=modules\\grid_tools.dll
LIB_014=modules\\imagery_classification.dll
LIB_015=modules\\imagery_isocluster.dll
LIB_016=modules\\imagery_maxent.dll
LIB_017=modules\\imagery_photogrammetry.dll
LIB_018=modules\\imagery_segmentation.dll
LIB_019=modules\\imagery_svm.dll
LIB_020=modules\\imagery_tools.dll
LIB_021=modules\\db_odbc.dll
LIB_022=modules\\db_pgsql.dll
LIB_023=modules\\io_esri_e00.dll
LIB_024=modules\\io_gdal.dll
LIB_025=modules\\io_gps.dll
LIB_026=modules\\io_grid.dll
LIB_027=modules\\io_grid_image.dll
LIB_028=modules\\io_shapes.dll
LIB_029=modules\\io_shapes_dxf.dll
LIB_030=modules\\io_table.dll
LIB_031=modules\\io_virtual.dll
LIB_032=modules\\pj_georeference.dll
LIB_033=modules\\pj_geotrans.dll
LIB_034=modules\\pj_proj4.dll
LIB_035=modules\\garden_3d_viewer.dll
LIB_036=modules\\grid_visualisation.dll
LIB_037=modules\\pointcloud_viewer.dll
LIB_038=modules\\pointcloud_tools.dll
LIB_039=modules\\shapes_grid.dll
LIB_040=modules\\shapes_lines.dll
LIB_041=modules\\shapes_points.dll
LIB_042=modules\\shapes_polygons.dll
LIB_043=modules\\shapes_tools.dll
LIB_044=modules\\shapes_transect.dll
LIB_045=modules\\sim_cellular_automata.dll
LIB_046=modules\\sim_ecosystems_hugget.dll
LIB_047=modules\\sim_erosion.dll
LIB_048=modules\\sim_fire_spreading.dll
LIB_049=modules\\sim_hydrology.dll
LIB_050=modules\\sim_ihacres.dll
LIB_051=modules\\sim_qm_of_esp.dll
LIB_052=modules\\sim_rivflow.dll
LIB_053=modules\\statistics_grid.dll
LIB_054=modules\\statistics_kriging.dll
LIB_055=modules\\statistics_points.dll
LIB_056=modules\\statistics_regression.dll
LIB_057=modules\\table_calculus.dll
LIB_058=modules\\table_tools.dll
LIB_059=modules\\ta_channels.dll
LIB_060=modules\\ta_compound.dll
LIB_061=modules\\ta_hydrology.dll
LIB_062=modules\\ta_lighting.dll
LIB_063=modules\\ta_morphometry.dll
LIB_064=modules\\ta_preprocessor.dll
LIB_065=modules\\ta_profiles.dll
LIB_066=modules\\ta_slope_stability.dll
LIB_067=modules\\tin_tools.dll
LIB_068=modules\\tin_viewer.dll
