<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o OPALE -W WinMain:OPALE -T link:exe -d C:\Users\admin\Desktop\hydline\OPALEexecutables\OPALE\for_testing -v C:\Users\admin\Desktop\hydline\gui.m -r C:\Users\admin\Desktop\hydline\OPALEexecutables\OPALE_resources\icon.ico </font>
Compiler version: 7.0 (R2018b)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\admin\Desktop\hydline\gui.m"
	(Referenced from: "Compiler Command Line").
Deleting 9 temporary MEX authorization files.
Removing: 'C:\Users\admin\AppData\Local\Temp\2dee-d474-7a7b-c9b6_11332.auth'.
Removing: 'C:\Users\admin\AppData\Local\Temp\9629-6e1d-2f24-baba_11332.auth'.
Removing: 'C:\Users\admin\AppData\Local\Temp\2c79-aeb6-08c4-8353_11332.auth'.
Removing: 'C:\Users\admin\AppData\Local\Temp\0adf-9fd6-c121-e85f_11332.auth'.
Removing: 'C:\Users\admin\AppData\Local\Temp\48cd-0918-5bf1-bf10_11332.auth'.
Removing: 'C:\Users\admin\AppData\Local\Temp\8e04-f2ce-bbfe-b1fc_11332.auth'.
Removing: 'C:\Users\admin\AppData\Local\Temp\30d4-a6be-d6b3-1d5b_11332.auth'.
Removing: 'C:\Users\admin\AppData\Local\Temp\ffaf-89b2-740d-9801_11332.auth'.
Removing: 'C:\Users\admin\AppData\Local\Temp\2f9d-9f36-0266-e774_11332.auth'.
Generating file "C:\Users\admin\Desktop\hydline\OPALEexecutables\OPALE\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\admin\Desktop\hydline\OPALEexecutables\OPALE\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 17 seconds.
</pre></html>
