REM 'REM' or '#' can be used for comments, 'ECHO' for message output.
REM environment variables can be accessed using the ms-dos/window style

ECHO ____________________________
ECHO cluster analysis and vectorisation

# cluster analysis
imagery_classification 1 -GRIDS=%INPUT% -CLUSTER=cluster.sgrd -NORMALISE=true -NCLUSTER=5

# majority filter
grid_filter            6 -INPUT=cluster.sgrd -RADIUS=3

# vectorization
shapes_grid            6 -GRID=cluster.sgrd -POLYGONS=cluster.shp -CLASS_ALL=1

# select cluster class 1
shapes_tools           3 -SHAPES=cluster.shp -FIELD=ID -EXPRESSION="a = 1"

# save selectione
shapes_tools           6 -INPUT=cluster.shp -OUTPUT=cluster_class1.shp

ECHO ____________________________
ECHO
