-vm
./jdk/bin/javaw
-startup
plugins/org.eclipse.equinox.launcher_1.5.300.v20190213-1655.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.1000.v20190125-2016
-nl
${target.nl}
-data
@noDefault
--launcher.defaultAction
openFile
-vmargs
-server
-Dosgi.locking=none
-noverify
-Xmn128m
-Xss2m
-XX:+UseParallelGC
-XX:+UseAdaptiveSizePolicy
-XX:+OptimizeStringConcat
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.retryAttempts=10
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.closeTimeout=6000
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.readTimeout=6000
-Declipse.log.level=ERROR
-Dosgi.checkConfiguration=false
-Xms256m
-Xmx2048m

